brain-ram/BrainRAM/BrainRAM/CommonEncodings.xaml

<phone:PhoneApplicationPage
    x:Class="BrainRAM.CommonEncodings"
    xmlns:local="clr-namespace:BrainRAM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="COMMON ENCODINGS">
            <!--BRAILLE -->
            <phone:PivotItem Header="Braille">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" TextWrapping="Wrap" Text="Braille to Character" VerticalAlignment="Top" Width="231"/>
                    <Grid>
                        <RadioButton Name="Braille1" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="57" Margin="36,37,0,0" BorderThickness="0" Click="BrailleDot_Click" />
                        <RadioButton Name="Braille2" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="57" Margin="36,88,0,0" BorderThickness="0" Click="BrailleDot_Click" />
                        <RadioButton Name="Braille3" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="57" Margin="36,135,0,0" BorderThickness="0" Click="BrailleDot_Click" />
                        <RadioButton Name="Braille4" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="57" Margin="107,37,0,0" BorderThickness="0" Click="BrailleDot_Click" />
                        <RadioButton Name="Braille5" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="57" Margin="107,87,0,0" BorderThickness="0" Click="BrailleDot_Click" />
                        <RadioButton Name="Braille6" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="57" Margin="107,135,0,0" BorderThickness="0" Click="BrailleDot_Click" />
                        <TextBlock Name="BrailleAnswer" HorizontalAlignment="Left" Margin="211,67,0,0" TextWrapping="Wrap" Text="= ?" VerticalAlignment="Top" Height="120" Width="179" FontSize="72" Tap="BrailleAnswer_Tap"/>
                    </Grid>

                    <TextBlock HorizontalAlignment="Left" Height="40" Margin="10,216,0,0" TextWrapping="Wrap" Text="English to Braille" VerticalAlignment="Top" Width="231"/>
                    <Button Content="Convert Scratchpad to Braille" HorizontalAlignment="Left" Height="63" Margin="10,241,0,0" VerticalAlignment="Top" Width="279" FontSize="16" Click="ScratchpadToBraille_Click"/>
                    <Grid Name="BrailleGrid" HorizontalAlignment="Left" Height="101" Margin="10,309,0,0" VerticalAlignment="Top" Width="436"/>
                    
                    <Button Content="Reference Sheet" Height="72" Margin="75,405,75,0" VerticalAlignment="Top" Click="BrailleReference_Click"/>
                    <local:Scratchpad Name="LocalScratchpad1" />
                </Grid>
            </phone:PivotItem>

            <!--MORSE CODE-->
            <phone:PivotItem Header="Morse Code">
                <Grid>

                    <Button Content="Reference Sheet" Height="72" Margin="75,405,75,0" VerticalAlignment="Top" Click="MorseReference_Click"/>
                    <local:Scratchpad Name="LocalScratchpad2" />
                </Grid>
            </phone:PivotItem>

            <!--SEMAPHORE-->
            <phone:PivotItem Header="Semaphore">
                <Grid>

                    <Button Content="Reference Sheet" Height="72" Margin="75,405,75,0" VerticalAlignment="Top" Click="SemaphoreReference_Click"/>
                    <local:Scratchpad Name="LocalScratchpad3" />
                </Grid>
            </phone:PivotItem>

            <!--ROMAN NUMERALS-->
            <phone:PivotItem Header="Roman Num">
                <Grid>

                    <Button Content="Reference Sheet" Height="72" Margin="75,405,75,0" VerticalAlignment="Top" Click="RomanReference_Click"/>
                    <local:Scratchpad Name="LocalScratchpad4" />
                </Grid>
            </phone:PivotItem>

            <!--BASE ENCODING-->
            <phone:PivotItem Header="Base Enc">
                <Grid>

                    <Button Content="Reference Sheet" Height="72" Margin="75,405,75,0" VerticalAlignment="Top" Click="ASCIIReference_Click"/>
                    <local:Scratchpad Name="LocalScratchpad5" />
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>