brain-ram/BrainRAM/BrainRAM/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BrainRAM.MainPage"
    xmlns:local="clr-namespace:BrainRAM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ADDITIONAL BRAIN RAM" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <Grid>
                <Image HorizontalAlignment="Right" Height="150" Width="200" VerticalAlignment="Top" Source="/Assets/BrainRAM.png" Margin="0,0,20,0"/>
                <TextBlock Text="Tools" Margin="9,20,240,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ToolsPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Margin="20,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="200" Width="200" Click="CommonEncodings_Click">
                <Image Source="Assets/CommonEncodings.png" />
            </Button>
            <Button Height="200" Margin="0,10,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200">
                <Image Source="Assets/Ciphers.png" />
            </Button>
            <Button Margin="20,215,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="200" Width="200">
                <Image Source="Assets/WordSearch.png" />
            </Button>
            <Button Height="200" Margin="0,215,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Click="GeneralReference_Click">
                <Image Source="Assets/References.png" />
            </Button>
        </Grid>
        <local:Scratchpad Name="LocalScratchpad" Margin="10,314,10,10" Grid.Row="1" VerticalAlignment="Bottom" />
    </Grid>

</phone:PhoneApplicationPage>